.banner {
    background: url("https://th.bing.com/th/id/R.7bc10641442ee2e20e6cd22479152bc5?rik=RoTEFamrk7V%2b9A&riu=http%3a%2f%2fwww.100hdwallpapers.com%2fwallpapers%2f3840x2160%2fsurrealism_dark_hell_stairs_4k_hd-hd_wallpapers.jpg&ehk=STt5QWssr73kFygwQu17f5OvSVsRKtowt%2bun1tsv13A%3d&risl=&pid=ImgRaw&r=0")
      no-repeat center center;
    background-size: cover;
    padding-top: 20%;
    padding-bottom: 20%;
    color: #fff;
  }
  
  .lingkaran {
    display: inline-block;
    border-radius: 50%;
    width: 150px;
    margin: auto;
    height: 150px;
    color: #fff;
    background-color: #dc3545;
  }
  
  .lingkaran i {
    position: relative;
    top: 30px;
  }
  
  .crop-img {
    object-fit: cover;
  }
  
  .tim img {
    width: 250px;
    border: 10px solid #cccccc;
  }
  
  a.social {
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    border-radius: 50%;
    background-color: #333;
    line-height: 40px;
  }
  
  .client img {
    height: auto;
    max-height: 50px;
  }
  
  .kontak {
    background: url("https://wallpaperaccess.com/full/1867010.jpg") no-repeat
      center center;
    background-size: cover;
    padding-bottom: 20%;
    padding-top: 20%;
    color: #fff;
  }